<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    android:fillViewport="true"
    tools:context=".RDSplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/splach_vector" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/splash_loading_lottie"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-200dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/notification_icon_splash" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="end"
                android:scaleType="centerCrop"
                android:src="@drawable/person_whistle" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_splash" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/start_btn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                app:cardCornerRadius="50dp"
                android:visibility="invisible"
                android:elevation="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="Start"
                    android:textColor="#2B2B2B"
                    android:textSize="20sp" />


            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>



    </LinearLayout>





</ScrollView>