<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/menu_icon"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_my_phone"
                android:layout_gravity="center_vertical"
                android:textSize="30sp"
                />

        </LinearLayout>


        <Button
            android:id="@+id/activate"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/activate"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/vibration_btn"
                android:layout_width="150dp"
                android:layout_height="160dp"
                app:cardBackgroundColor="@color/white"
                android:elevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/vibration"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vibration"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/vibration_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/flash_lightBtn"
                android:layout_width="150dp"
                android:layout_height="160dp"
                app:cardBackgroundColor="@color/white"
                android:elevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/flash_light"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/flash_light"
                        android:textSize="20sp"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        />


                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/flashLight_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>




    </LinearLayout>



</ScrollView>